[
  {
    "remote": "github",
    "repository": "PiotrZPL/device_xiaomi_sm8250-common",
    "target_path": "device/xiaomi/sm8250-common"
  },
  {
    "remote": "github",
    "repository": "PiotrZPL/vendor_xiaomi_apollo",
    "target_path": "vendor/xiaomi"
  },
  {
    "remote": "github",
    "repository": "PiotrZPL/kernel_xiaomi_sm8250",
    "target_path": "kernel/xiaomi/sm8250"
  },
  {
    "remote": "github",
    "repository": "PiotrZPL/packages_apps_GCamGOPrebuilt",
    "target_path": "packages/apps/GCamGOPreBuilt"
  },
  {
    "remote": "gitlab",
    "repository": "PiotrZPL/vendor_xiaomi-firmware_apollo",
    "target_path": "vendor/xiaomi-firmware/apollo"
  }
]
